<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;890&display=swap" rel="stylesheet">
    <script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <section id="wrapper">
        <header></header>
        <div id="wrap-content">
            <div id="intro">
                <div class="welcome-line">
                    <p>Welcome to </p>
                    <p>cinema ticket</p>
                    <p>managing system</p>
                </div>
                <div class="guide-line">
                    <p>Please log in to continue</p>
                </div>
            </div>
            <div id="login-part">
                <label for=""></label>
                <div id="btn-lg-admin">
                    <button class="style-btn">LOG IN</button>
                </div>
                <!-- <div id="btn-lg-staff" >
                    <button class="style-btn" >Staff</button>
                </div> -->
            </div>
        </div>
    </section>
    <script>
        $(document).ready(function () {
            // $('#btn-lg-staff>button').click(function(){
            //     window.location.replace("staff-login.html");
            // });
            $('#btn-lg-admin>button').click(function () {
                window.location.href = "admin-login.html";
            });
        });
    </script>
</body>

</html>